APP_NAME=Box-Boilerplate
APP_ENV=dev
APP_KEY=base64:4FhuGC1X7EQ+Nupve/JgvlqWf27fb5DEfhVPoVUGcB0=
APP_DEBUG=true
APP_URL=http://localhost:5000
APP_PORT=5000

NGINX_HOST=http://localhost:5000
NGINX_PORT=5000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=box-db
DB_PORT=3306
DB_DATABASE=box
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=box-redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_QUEUE=cache

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPOSER_AUTH='{"gitlab-token": {"gitlab.com": "GhhzWsHzhCn1kgXGZXpz"}}'

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=
L5_SWAGGER_UI_ASSETS_PATH=
L5_SWAGGER_GENERATE_YAML_COPY=
L5_SWAGGER_OPERATIONS_SORT=

XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9001 remote_enable=1 remote_autostart=1 xdebug.idekey=VSCODE"
HOST_SERVER_NAME=localhost:5000

MICROSOFT_TEAMS_INCOMING_WEBHOOK_URL=

EXAMPLE_BASE_URI=http://jsonplaceholder.typicode.com
